{
  "name": "sakupi01.com",
  "homepage": "https://sakupi01.com",
  "description": "everything about sakupi01.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakupi01/sakupi01.com.git"
  },
  "author": "sakupi01",
  "bugs": {
    "url": "https://github.com/sakupi01/sakupi01.com/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "start": "turbo start",
    "build:storybook": "turbo build:storybook",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev",
    "lint": "turbo check:lint",
    "format": "turbo check:format",
    "lf": "turbo check:lint-format",
    "pa11y": "turbo check:pa11y",
    "typecheck": "turbo check:typecheck",
    "check:all": "turbo check",
    "storybook": "turbo storybook",
    "test:unit": "turbo test:unit",
    "test:e2e": "playwright test",
    "bench": "turbo bench",
    "coverage": "turbo coverage",
    "build-packages": "turbo build:publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@codspeed/vitest-plugin": "^3.1.1",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lost-pixel": "^3.16.0",
    "postcss": "^8.4.38",
    "turbo": "^2.4.4",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": "22.x"
  },
  "workspaces": ["apps/*", "packages/*"],
  "dependencies": {
    "husky": "9.0.11",
    "lucide-react": "^0.394.0",
    "markuplint": "^4.11.5",
    "pa11y-ci": "3.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "packageManager": "pnpm@10.3.0"
}
